<?php

return [

	'view_all'		=> 'view All',
	'browse_offer'		=> 'Browse Offer',
	'offer'			=> 'Offer',
	'collection'			=> 'Collection',
	'premium'	=> 'Premium',
	'delux'			=> 'Delux',
	'browse_categories' => 'Browse Categories',
	'apply_filter' => 'Apply Filter',
	'color'=>'Color',
	'size'=>'Size',
	'add'=>'Add',
	'report'=>'Report the product',
	'reviews'=>'Reviews',
	'based_on'=>'Based on',
	'add_review'=>'Add a Review',
	'submit_now'=>'Submit Now',
	'your_rating'=>'Your Rating',
	'overall'=>'Overall',
	'quantity'=>'Quantity',
	'availibility'=>'Availibility',
	'comments'=>'Comments',
	'description'=>'Description',
	'price2'=>'Price (Low to High)',
	'price1'=>'Price (High to Low)',
	'newto1'=>'Newest to Oldest',
	'newto2'=>'Oldest To Newest',
		'submit_now11'=>'add',
];